; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32@6.4.0
board = heltec_wifi_lora_32_V3
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-DWIFI_LORA_32_V3
	-DHELTEC_BOARD=30
	-DLoRaWAN_DEBUG_LEVEL=0
	-DSLOW_CLK_TPYE=0
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@2.1.5
	jgromes/RadioLib@^7.4.0
